{
    "name": "app/event-loader",
    "description": "Event loading system that collects events from multiple sources into centralized storage",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "psr/log": "^3.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "start": "php index.php"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}